<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu perfil</title>
  <link rel="stylesheet" href="assets/css/style.css">

  
</head>
<body>
  <ul id="menu">
    <li>
      <a href="index.html"> Home</a>
      </li>
      <li>
        <a href="contato.html"> Contato</a>
        </li>
  </ul>
 <h1 class="center">Sobre mim</h1> 

 <div class="container">
   <div class="p-30">
    <p class="justify">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque hic sunt provident dolore, error nesciunt excepturi laudantium mollitia? Asperiores esse consectetur molestiae eos reiciendis quod? Repellat cumque a cupiditate natus?
    </p>
   
    <p class="justify">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quo dicta harum nulla quia cupiditate corrupti enim dolore, nam magnam, obcaecati quos vitae explicabo quisquam facere voluptates unde quae? Iusto.
    </p>
  </div>

   <div>
    <img class="br-50 wh-300 p-30" src="assets/img/gettyimages-1003181996-612x612.jpg" alt="Foto do criador desse conteúdo">
   </div>
 

  
 </div>


 <h2 class="center">Vídeo recomendado</h2>

 <div class="container">
  <iframe
  width="560" 
  height="315" 
  src="https://www.youtube.com/embed/WemXhXCUjso" 
  title="YouTube video player" 
  frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
 <hr>
<footer>
   <div class="container mb50">
     <a href="https://www.linkedin.com/" target="_blank">
      <img class="tm-s p30" src="assets/img/linkedin.png" alt="Logo do Linkedin">
    </a>

   <a href="https://www.instagram.com/" target="_blank">
    <img class="tm-s p30" src="assets/img/instagram.png" alt="Logo do Instagram">
  </a>

  <a href="https://www.facebook.com/" target="_blank">
    <img class="tm-s p30" src="assets/img/facebook.png" alt="Logo do Facebook">
  </a>
   
   </div>
   <p class="center"> Todos os direitos reservados para Wendew Luiz&copy;</p>
  
 </footer>
 
</body>
</html>